apiVersion: v2
name: ai2text
description: AI2Text microservices platform
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - ai2text
  - asr
  - microservices
  - speech-to-text

maintainers:
  - name: AI2Text Team
    email: team@ai2text.com

dependencies:
  - name: postgresql
    version: 12.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  
  - name: nats
    version: 1.x.x
    repository: https://nats-io.github.io/k8s/helm/charts/
    condition: nats.enabled
  
  - name: minio
    version: 5.x.x
    repository: https://charts.min.io/
    condition: minio.enabled

